# EAD-Assignment

./: .gitignore  ArcaneVault.slnx  README.md  run.bat
ArcaneVault.Api/: ArcaneVault.Api.csproj  ArcaneVault.Api.http  Program.cs  appsettings.json
ArcaneVault.Api/Controllers/: AnalyticsController.cs  AuthController.cs  CategoriesController.cs  CollectionItemsController.cs
ArcaneVault.Api/Data/: ArcaneVaultDbContext.cs  SeedData.cs
ArcaneVault.Api/Data/Entities/: ArcaneVaultUser.cs  ArcaneVaultUserRole.cs  Category.cs  CollectionItem.cs  CollectionItemCategory.cs
ArcaneVault.Api/Migrations/: 20260709022610_InitialCreate.Designer.cs  20260709022610_InitialCreate.cs  ArcaneVaultDbContextModelSnapshot.cs
ArcaneVault.Api/Properties/: launchSettings.json
ArcaneVault.Web/: ArcaneVault.Web.csproj  Program.cs  appsettings.json
ArcaneVault.Web/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
ArcaneVault.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
ArcaneVault.Web/Pages/Analytics/: Dashboard.cshtml  Dashboard.cshtml.cs
ArcaneVault.Web/Pages/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
ArcaneVault.Web/Pages/CollectionItems/: Create.cshtml  (+9 more)
ArcaneVault.Web/Properties/: launchSettings.json
ArcaneVault.Web/Services/: ApiResult.cs  ArcaneVaultApiClient.cs
(+15 files in other folders)
